{
  "name": "sibyl-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier --write \"**/*.{yaml,yml,md}\""
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.15"
    }
  },
  "engines": {
    "node": "~24"
  }
}
